<!DOCTYPE html>
<html>
<head>
<style>
	*{
		box-sizing: border-box;
	}
	.flexcontainer{
		display:flex;
		flex-wrap: nowrap;
		background-color: salmon;
		flex-direction: row;
	}

	 .child {
		background-color: yellow;
		margin: 10px;
		padding: 15px;
		font-size: 35px;
		width:100px;
		text-align: center;
		line-height: 75px;
		margin-left:auto;
		order: 2;
		margin-right: auto;
	}
	img{
		width:100%;
		height:auto;
	}
	@media (max-width: 800px){
		.flexcontainer{
			flex-direction:column;
		}
	}

	
</style>
</head>
<body>
<h1> Flex Box</h1>
<div class="flexcontainer">
	<div class="child"><img src="anyah.png" alt="anyah forger"></div>
	<div class="child"><img src="button.png" alt="button"></div>
	<div class="child"><img src="kodego.png" alt="kodego"></div>
</div>






</body>
</html>