<!DOCTYPE html>
<html>
<head>
<style>
	div.gallery{
		margin: 10px;
		border: 2px solid black;
		float:left;
		width: 33.33%;	
		height: 33.33%;
	}
	div.gallery1{
		margin: 10px;
		border: 2px solid black;
		float:left;
		width: 33.33%;
		height: 33.33%;	
	}
	div.gallery2{
		margin: 10px;
		border: 2px solid black;
		float:left;
		width: 33.33%;
		height: 33.33%;

	}

	.gallery:hover{
		border: 1px solid blue;
	}
	.gallery1:hover{
		border: 1px solid blue;
	}
	.gallery2:hover{
		border: 1px solid blue;
	}
	 img{
		width:100%;
		height:auto;
	}
	div.description {
		padding: 15px;
		text-align: center;
		font-size; 1vw;

	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
</head>

<body>
<div class="gallery">
<a target="_blank" href="anyah.png">
	<img src="anyah.png" alt="anyah forger" width="600" height="600">
</a>
<div class="description">Anyah Forger</div>
</div>
<div class="gallery">
<a target="_blank" href="anyah.png">
	<img src="anyah.png" alt="anyah forger" width="600" height="600">
</a>
<div class="description">Anyah Forger</div>
</div>
<div class="gallery">
<a target="_blank" href="anyah.png">
	<img src="anyah.png" alt="anyah forger" width="600" height="600">
</a>
<div class="description">Anyah Forger</div>
</div>
<div class="gallery">
<a target="_blank" href="anyah.png">
	<img src="anyah.png" alt="anyah forger" width="600" height="600">
</a>
<div class="description">Anyah Forger</div>
</div>

<div class="gallery1">
<a target="_self" href="button.png">
	<img src="button.png" alt="button" width="600" height="600">
</a>
<div class="description">Button</div>
</div>

<div class="gallery2">
<a target="_top" href="kodego.png">
	<img src="kodego.png" alt="kodego" width="600" height="600">
</a>
<div class="description">kodego</div>
</div>
</body>
</html>
