<!DOCTYPE html>
<html>
<head>
<style>
*{
		box-sizing: border-box;
	}
 body{
 	margin:0;
 	font-family: Arial;
 }
 .header {
 	text-align:center;
 	padding:36px;
 }

 .row {
 	display: flex;
 	flex-wrap: wrap;
 	padding: 0px 4px;
 }

 .column{
 	flex:25%;
 	max-width: 25%;
 	padding: 0px 4px;
 }

 .column img{
 	margin-top 8px;
 	vertical-align: middle;

 }

@media (max-width: 800px){
	.column{
		flex: 50%;
		max-width: 50%;
	}
}

@media (max-width: 600px){
	.column{
		flex:100%;
		max-width: 100%
	}
}
p{
	font-size: 1vw;
}
h1{
	font-size: 4vw;
}
.pagination{
	display: inline-block;

}
.pagination a{
	color:black;
	float:left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
}
.pagination a.active{
	background-color: green;
	color: white;
}

.pagination a:hover:not(.active){ 
	background-color: #ddd; 
}
</style>
</head>
<body>
<div class="row"><!-- row -->
	<div class="column"> <!--column -->
		<img src="anyah.png" alt="anyah forger" width=100%>
		<p>Anyah Forger</p>
		<img src="button.png" alt="button" width=100%>
		<p>Anyah Forger</p>
		<img src="kodego.png" alt="kodego"width=100%><p>Anyah Forger</p>
		<img src="anyah.png" alt="anyah forger" width=100%><p>Anyah Forger</p>
		<img src="button.png" alt="button" width=100%><p>Anyah Forger</p>
		<img src="kodego.png" alt="kodego"width=100%><p>Anyah Forger</p>
	</div>
	<div class="column"> <!--column -->
		<img src="anyah.png" alt="anyah forger" width=100%>
		<p>Anyah Forger</p>
		<img src="button.png" alt="button" width=100%>
		<p>Anyah Forger</p>
		<img src="kodego.png" alt="kodego"width=100%><p>Anyah Forger</p>
		<img src="anyah.png" alt="anyah forger" width=100%><p>Anyah Forger</p>
		<img src="button.png" alt="button" width=100%><p>Anyah Forger</p>
		<img src="kodego.png" alt="kodego"width=100%><p>Anyah Forger</p>
	</div>
	<div class="column"> <!--column -->
		<img src="anyah.png" alt="anyah forger" width=100%>
		<p>Anyah Forger</p>
		<img src="button.png" alt="button" width=100%>
		<p>Anyah Forger</p>
		<img src="kodego.png" alt="kodego"width=100%><p>Anyah Forger</p>
		<img src="anyah.png" alt="anyah forger" width=100%><p>Anyah Forger</p>
		<img src="button.png" alt="button" width=100%><p>Anyah Forger</p>
		<img src="kodego.png" alt="kodego"width=100%><p>Anyah Forger</p>
	</div>
	<div class="column"> <!--column -->
		<img src="anyah.png" alt="anyah forger" width=100%>
		<p>Anyah Forger</p>
		<img src="button.png" alt="button" width=100%>
		<p>Anyah Forger</p>
		<img src="kodego.png" alt="kodego"width=100%><p>Anyah Forger</p>
		<img src="anyah.png" alt="anyah forger" width=100%><p>Anyah Forger</p>
		<img src="button.png" alt="button" width=100%><p>Anyah Forger</p>
		<img src="kodego.png" alt="kodego"width=100%><p>Anyah Forger</p>
	</div>
</div>
<div class="pagination">
	<a href="#">&laquo;</a>
	<a href="#" class="active">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#">6</a>
	<a href="#">7</a>
	<a href="#">&laquo;</a>
</div>
</body>
</html>