<!DOCTYPE html>

<html>
<style>
*{
	box-sizing: border-box;
}
body{
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}
/* Header/ Title */
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

.header h1{
	font-size: 10vw;
}
/* Nav Bar */ 
.topnav{
	overflow:hidden;
	background-color: black;
}

.topnav a{
	float:left;
	display:block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a:hover{
	background: #ddd;
	color: black;
}

/*left column */
.leftcolumn {
	float: left;
	width: 75%;
}
/*right column */

.rightcolumn{
	float:left;
	width:25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

/* image */
.kodego{
	width:100;
	padding:20px;
	background-repeat: no-repeat;
}
.rightkodego{
	border-radius: 24px;
	padding-left: 8px;

}

/* footer */

.footer{
	padding: 20px;
	text-align: center;
	background-color: #ddd;
	margin-top: 20px;
}

.contain {
	background-color: white;
	padding: 20px;
	margin-top: 20px;

}

.contain1 {
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 20px;
}

.row:after{
	content: "";
	display: table;
	clear: both;
}

.kodego1{
	border-radius: 8px;
	max-width: 100%;
	height:auto;
}

img{
	max-width: 100%;
	height: auto;
}

p{
	font-size: 1vw;
}

h3{
	font-size:3vw;
}
h2{
	font-size:4vw;
}
h5{
	font-size:2vw;
}
a{
	font-size:1vw;
}
/*Responsive layout */ 
@media screen and (max-width: 800px: px){
	.leftcolumn, .rightcolumn{
		width:100%;
		padding:0;
	}
}
@media screen and (max-width: 400px: px){
	.topnav a{
		width:100%;
		padding:0;
	}
}
</style>
<head>
<title>Page Title</title>
</head>

<body>
<div class>
	<img>
<div class="header">
	<h1>KodeGo</h1>
</div>
</div>

<div class="topnav">
	<a href="#">Home</a>
	<a href="#">Services</a>
	<a href="#">About Us</a>
	<a href="#" style="float:right">Log in</a>
</div>
<div class="row">
	<div class="leftcolumn">
		<div class="contain">
			<h2>KodeGo - Class WD55</h2>
			<h5>Student portal for clas WD55</h5>
			<div class="kodego"><img src="kodego.png"  alt="Kodego Logo">
			</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
		</div>
	<div class="contain">
		<h2>Services</h2>
		<div class="kodego">
			<img src="kodego.png" alt="services">
		</div>
		<p>
		See more at <a href="#"> Services</a> page.	</p>
	</div>
	<div class="leftcolumn">
		<div class="contain">
	<h3>About us</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
		</div>
	</div>
</div>

	<div class="rightcolumn">
	<div class="contain">
		<h3>Follow us!</h3>
		<p>Facebook Link: <a href="#">Facebook</a></p>
	</div>
	<div class="contain">
		<h3>Watch us!</h3>
		<p>Youtube Link: <a href="#">Youtube</a></p>
	</div>
	<div class="contain">
		<h3>Follow us!</h3>
		<p>Instagram Link: <a href="#">Instagram</a></p>
	</div>
	<div class="contain">
		<h3>Follow us!</h3>
		<p>Twitter Link: <a href="#">Twitter</a></p>
	</div>
	<div class="contain1">
		<div class="rightkodego">
		<img class="kodego1"src="kodego.png" alt="services" width="350" height="340" >
		</div>
	</div>	


</div>
</div>
</div>
<div class="footer">
	<p>All rights reserve 2023</p>
</div>
</body>
</html>